DATABASE_URL="file:./database/db.sqlite"

# DATABASE_URL

JWT_PRIVATE_KEY="xPsLENyXF7Rr3kjzSQIOFFdNNsS/baVT0K6cfug35f0="
EXPIRES_IN_SECONDS="60s"

SOAP_CLIENT_NAME="ws_location"
SOAP_URI=http://www.otrs.org/TicketConnector
